# meizi

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mydemos/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mydemos/Request/: Builder.java  GsonRequest.java  RequestManager.java  VolleyBuilder.java
app/src/main/java/com/example/administrator/mydemos/adapter/: AllDataRVAdapter.java  AllDataRecyclerViewAdapter.java  PagerAdapter.java  PhotoViewerAdapter.java  ResetAnimatorHelper.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/mydemos/api/: GankApi.java  GsonGetRequest.java  GsonPostRequest.java  Net.java
app/src/main/java/com/example/administrator/mydemos/base/: App.java  Constants.java
app/src/main/java/com/example/administrator/mydemos/database/: DBCommand.java  SQLiteDBHelper.java
app/src/main/java/com/example/administrator/mydemos/model/: AllData.java  Results.java  Students.java
app/src/main/java/com/example/administrator/mydemos/ui/: BaseAppCompatActivity.java  EachDayDataActivity.java  GirlsPhotoViewerActivity.java  MainActivity.java  PhotoViewerActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/mydemos/widget/: BaseRecyclerView.java  SwipePhotoView.java
app/src/main/res/animator/: elevation.xml
app/src/main/res/layout/: activity_girls_photo_viewer.xml  activity_main.xml  activity_photo_viewer.xml  activity_test.xml  item_foot_view.xml  item_view_all_data.xml  item_view_all_data_rl.xml
app/src/main/res/transition/: activity_fade_in.xml  activity_fade_out.xml  activity_slide.xml  change_image_transform.xml
app/src/main/res/values/: attrs_swipe_photo_view.xml  colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/administrator/mydemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: B.java  Demo.java  Extend.java  Fibonacci.java  IO.java  Linked.java  MyAbstractClass.java  MyClass.java  MyThread.java  Obser.java  PopSequence.java  Practice.java  Practices.java  ReplaceSpace.java  Solution.java  TreeNode.java
